ENV=production

GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash
GEMINI_MAX_OUTPUT_TOKENS=1024

# Redis host
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# Chat API
MAX_TRIES=10
MAX_TIME=3600
MAX_MESSAGE_LENGTH=400

# Frontend Config
VITE_API_URL=http://127.0.0.1:8080
VITE_AGENT_NAME="Billy Doe"

# backend
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
HOST=0.0.0.0
PORT=8080
